<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lemonphoto</groupId>
    <artifactId>lemonphoto</artifactId>
    <version>4.2.2</version>
    <name>Lemon Photo</name>
    <description>move photos by taken date
    2018-8-23: add sort photo before add gps address.
    2018-8-24: minor improvements.
    2018-8-30: add GUI.
    2018-8-31: Usable GUI.
    2018-9-4: I18N.
    2018-9-7: email, result dialog.
    2018-9-9: new GUI browser.
    2018-9-9: new GUI browser useable.
    2018-11-5: disable assembly.
    2018-11-22: add log console.
    2018-11-22: hide report feature.
    2018-11-24: new look and feel, bugs fix.
    2018-11-24: revert look and feel.
    2018-11-25: revert look and feel.
    2018-11-25: layout improvement.
    2018-11-27: lemon photo.
    2018-11-28: update manager.
    2018-11-29: show size on download.
    2018-11-30: add a photo viewer.
    2018-12-1: enhance photo viewer, support sub folder setting.</description>

    <distributionManagement>
        <repository>
            <id>packagecloud-yanbasic</id>
            <url>packagecloud+https://packagecloud.io/yanbasic/photogroup</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-yanbasic</id>
            <url>packagecloud+https://packagecloud.io/yanbasic/photogroup</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.9.0</version>
            <!-- version>2.11.0</version -->
        </dependency>
        <!-- dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>radiance-substance</artifactId>
            <version>1.0.2</version>
        </dependency -->
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>custom_name_mapping.txt</include>
                    <include>default_setting.txt</include>
                    <include>dark_synth_theme.xml</include>
                    <include>version.txt</include>
                    <include>icon/**</include>
                    <include>report/**</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>run-linux.sh</include>
                    <include>run-windows.bat</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.photogroup.commandline.CommandLine</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.build.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemblies/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy file="resources/run-linux.sh.tmp"
                                    tofile="resources/run-linux.sh" />
                                <copy file="resources/run-windows.bat.tmp"
                                    tofile="resources/run-windows.bat" />
                                <replace token="@project_version@"
                                    value="${project.version}" dir="resources">
                                    <include name="run-windows.bat" />
                                </replace>
                                <replace token="@project_version@"
                                    value="${project.version}" dir="resources">
                                    <include name="run-linux.sh" />
                                </replace>
                                <echo file="src/version.txt"><![CDATA[${project.version}]]></echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>yanbasic-photogroup</id>
            <url>https://packagecloud.io/yanbasic/photogroup/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
