<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lemonphoto</groupId>
    <artifactId>lemonphoto</artifactId>
    <version>4.9.0</version>
    <name>Lemon Photo</name>
    <description>move photos by taken date
    2018-8-23: add sort photo before add gps address.
    2018-8-24: minor improvements.
    2018-8-30: add GUI.
    2018-8-31: Usable GUI.
    2018-9-4: I18N.
    2018-9-7: email, result dialog.
    2018-9-9: new GUI browser.
    2018-9-9: new GUI browser useable.
    2018-11-5: disable assembly.
    2018-11-22: add log console.
    2018-11-22: hide report feature.
    2018-11-24: new look and feel, bugs fix.
    2018-11-24: revert look and feel.
    2018-11-25: revert look and feel.
    2018-11-25: layout improvement.
    2018-11-27: lemon photo.
    2018-11-28: update manager.
    2018-11-29: show size on download.
    2018-11-30: add a photo viewer.
    2018-12-1: enhance photo viewer, support sub folder setting.
    2018-12-3: enhance file viewer, orientation.
    2018-12-4: remove joda-time by java8 api, sort result.
    2018-12-4: remove json-lib by json-simple,reduce build size to less than 1MB.
    2018-12-6: add FileListAccessory.
    2018-12-9: remove api key.
    2018-12-10: implement rename on saving.
    2018-12-17: directory history.
    2018-12-18: codacy review.
    2018-12-20: codacy review.
    2018-12-20: add test.
    2018-12-21: add test cases.
    2018-12-21: license update.
    2018-12-22: fix codacy issues.
    2018-12-23: zero warning.
    2018-12-23: fix getDescription.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <distributionManagement>
        <repository>
            <id>packagecloud-yanbasic</id>
            <url>packagecloud+https://packagecloud.io/yanbasic/photogroup</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-yanbasic</id>
            <url>packagecloud+https://packagecloud.io/yanbasic/photogroup</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.9.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>custom_name_mapping.ini</include>
                    <include>default_settings.ini</include>
                    <include>dark_synth_theme.xml</include>
                    <include>version.txt</include>
                    <include>icon/**</include>
                    <include>report/**</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>LemonPhoto.sh</include>
                    <include>LemonPhoto.bat</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.photogroup.commandline.CommandLine</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.build.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <!-- execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/java/assemblies/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy file="resources/LemonPhoto.sh.template"
                                    tofile="resources/LemonPhoto.sh" overwrite="true" />
                                <copy file="resources/LemonPhoto.bat.template"
                                    tofile="resources/LemonPhoto.bat" overwrite="true" />
                                <replace token="@project_version@"
                                    value="${project.version}" dir="resources">
                                    <include name="LemonPhoto.bat" />
                                </replace>
                                <replace token="@project_version@"
                                    value="${project.version}" dir="resources">
                                    <include name="LemonPhoto.sh" />
                                </replace>
                                <echo file="src/main/java/version.txt"><![CDATA[${project.version}]]></echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
					<execution>
						<id>clean</id>
						<configuration>
							<tasks>
								<delete file="resources/LemonPhoto.sh" />
								<delete file="resources/LemonPhoto.bat" />
							</tasks>
						</configuration>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>yanbasic-photogroup</id>
            <url>https://packagecloud.io/yanbasic/photogroup/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
