#release configuration
#Thu Oct 24 15:20:07 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/yanbasic126/photogroup.git
preparationGoals=clean verify
scm.id=yanbasic-126-scm
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P RemoteReposProfile
completedPhase=check-poms
