#release configuration
#Thu Oct 24 14:15:30 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/yanbasic126/photogroup.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P RemoteReposProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
