#release configuration
#Thu Oct 24 14:19:13 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lemonphoto-5.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/yanbasic126/photogroup.git
preparationGoals=clean verify
project.dev.com.lemonphoto\:lemonphoto=5.0.1-SNAPSHOT
project.scm.com.lemonphoto\:lemonphoto.developerConnection=scm\:git\:https\://github.com/yanbasic126/photogroup.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lemonphoto\:lemonphoto.tag=HEAD
project.rel.com.lemonphoto\:lemonphoto=5.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P RemoteReposProfile
completedPhase=generate-release-poms
